../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:66:6:print	1
../Core/Src/main.c:99:5:main	6
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:229:6:jump_to_user_application_code	1
../Core/Src/main.c:258:6:bootloader_upload_firmware	9
../Core/Src/main.c:312:6:ee_getBLUpdateStatus	3
../Core/Src/main.c:321:6:ee_setBLUpdateStatus	3
../Core/Src/main.c:330:6:ee_getBLFileNameLen	3
../Core/Src/main.c:339:6:ee_getBLFileName	4
../Core/Src/main.c:351:6:ee_setBLFileName	4
../Core/Src/main.c:365:6:checkFileSizeOk	2
../Core/Src/main.c:380:6:Error_Handler	1
